<!DOCTYPE html>
<html>
	<head>
		<title>Breakout-js</title>
	</head>
	<style type="text/css">
		body { 
			font-family: 'Lucida grande', 'Helvetica', 'Arial', sans-serif; 
			font-size: 11px;
		}
		a {
        	color: #369;
			font-weight: bold;
			text-decoration: none;
		}
	</style>
	<body>
		<canvas style="background: #000;" id="breakout"></canvas>

		<p>Use the <strong>left</strong> and <strong>right</strong> arrow keys to 
		move the paddle. Hit <strong>space</strong> to begin.</p>
		<p>Created by <a href="http://plaintextfan.com">Damian Dawber</a></p>

		<script type="text/javascript" src="system.js"></script>
		<script type="text/javascript" src="breakout.js"></script>
		<script type="text/javascript" src="block.js"></script>
		<script type="text/javascript" src="paddle.js"></script>
		<script type="text/javascript" src="ball.js"></script>
		<script type="text/javascript" src="scene.js"></script>
		<script type="text/javascript">
			Breakout.scene.init();
		</script>
	</body>
</html>
